<div style="text-align:center;top:{{.TopMargin}}%;">
    <img{{if .ImageWidth}} width="{{.ImageWidth}}"{{end}}{{if .ImageHeight}} height="{{.ImageHeight}}"{{end}}
            src="{{.ImageSrc}}" alt="{{.ImageSrc}}"/>
</div>
<div id="panel-view">
    {{range .PanelLinks}}
        <div id="{{.ID}}">
            <a style="display:inline-block;width:100%;height:100%;" class="app-amzn-magnify"
               data-app-amzn-magnify='{"targetId":"{{.TargetID}}", "ordinal":{{.Ordinal}}}'></a>
        </div>
    {{end}}
</div>
{{range .PanelImages}}
    <div class="panel-image" id="{{.ID}}-panel">
        <img style="{{.Style}}"
             src="{{$.ImageSrc}}"{{if $.ViewportWidth}} width="{{$.ViewportWidth}}"{{end}}{{if $.ViewportHeight}} height="{{$.ViewportHeight}}"{{end}}
             alt="{{$.ImageSrc}}"/>
    </div>
{{end}}
